image: docker:latest
services:
  - docker:dind

stages:
  - test

test-job:
  stage: test
  script:
    - echo "Running test... This will take about 60 seconds."
    - cp .env.example .env
    - docker-compose up -d
    - echo Waiting for service to get alive..
    - sleep 30
    - nc -vz docker 9000
    - echo "Little cleanup..."
    - docker system prune -af --volumes
    - echo "Done!"
