version: "3"

networks:
  ext:
    external: true
  int:
    external: true
    driver: bridge

services:
  portainer:
    image: portainer/portainer-ce:latest
    container_name: $NAME
    ports:
      - $PORT:9000
    volumes:
      - $DATA:/data
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
    networks: 
      - int

